"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def calc():
    input_comand = input('Введите операцию (+, -, *, / или 0 для выхода):')
    if input_comand == '0':
        return
    if input_comand not in ['+', '-', '*', '/']:
        return calc()
    try:
        a = float(input('Введите первое число:'))
    except ValueError:
        print('Вы ввели неверное значение. Введите число, например 59.1')
        return calc()
    try:
        b = float(input('Введите первое число:'))
    except ValueError:
        print('Вы ввели неверное значение. Введите число, например -6.14')
        return calc()
    if input_comand == '+':
        print(f'Ответ: {a} {input_comand} {b} = {a + b}.')
    elif input_comand == '-':
        print(f'Ответ: {a} {input_comand} {b} = {a - b}.')
    elif input_comand == '*':
        print(f'Ответ: {a} {input_comand} {b} = {a * b}.')
    elif input_comand == '/':
        print(f'Ответ: {a} {input_comand} {b} = {a / b}.')
    return calc()


calc()
