"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections.

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1

Предприятия, с прибылью ниже среднего значения: Фирма_2
"""
from collections import namedtuple


def profit_firms():
    n_firms = 0
    firms = namedtuple('firm', 'firm_name q1 q2 q3 q4')
    try:
        n_firms = int(input('Введите количество предприятий для расчета прибыли: '))
    except ValueError:
        print('Введите число!')
        profit_firms()
    medium_profit = {}
    total_medium = 0
    for i in range(n_firms):
        firm = firms(firm_name=input('Введите название предприятия: '),
                     q1=int(input('Введите прибыль данного предприятия за 1 квартал: ')),
                     q2=int(input('Введите прибыль данного предприятия за 2 квартал: ')),
                     q3=int(input('Введите прибыль данного предприятия за 3 квартал: ')),
                     q4=int(input('Введите прибыль данного предприятия за 4 квартал: ')))
        total_medium_firm_profit = round((firm.q1 + firm.q2 + firm.q3 + firm.q4) / 4, 3)
        medium_profit[firm.firm_name] = total_medium_firm_profit
        total_medium += total_medium_firm_profit
    total_medium = total_medium / n_firms
    for i, j in medium_profit.items():
        if j > total_medium:
            print(f'Предприятия, с прибылью выше среднего значения: {i}')
        else:
            print(f'Предприятия, с прибылью ниже среднего значения: {i}')
    print(f'Средняя годовая прибыль всех предприятий: {total_medium * n_firms}')


profit_firms()
